NODE_ENV = development

PORT = 5000
DATABASE=mongodb+srv://goparkdb:<PASSWORD>@cluster0.hek0n.mongodb.net/goparkdb?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = ni1pQeL6WPY3TPKW

JWT_SECRET = my-secret-very-very-secret-because-this-my-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = bjorntzmine@gmail.com  
EMAIL_PASSWORD = gdwr nduw avbm cvhp
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525


